body {
  background-image: linear-gradient(#dda15e, #bc6c25);
  margin: 20px;
}

.home {
  margin: auto;
  margin-bottom: 0px;
  padding: 25px;
  background-color: white;
  width: 80%;
  border-radius: 25px;
  border-color: black;
}

#login{
  flex: display;
  justify-content: center;
}

.result {
  // background-color: blue;
  display: grid;
  width: 100%;
  // height: 110%;
  padding: 10px;
  // height: auto;
  align-items: space-evenly;
  //minmax((maximumpixels),(eachcard))
  // grid-template-rows: 50vh 50vh 50vh;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  row-gap: 3%;
  // background: blue;
}

.recipeCards {
  box-shadow: 10px 5px 5px #f4a259;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: white;
  border: 1px solid;
  margin: auto;
  width: 75%;
  height: 100%;
  padding: 10px;
  justify-content: space-around;
  border-radius: 25px;
}

#submit {
  display: flex;
  border-color: #f4a259;
  border-radius: 25px;
  justify-content: left;
}

.image {
  flex: 1 1 0;
  width: 100%;
  border-radius: 25px;
  border-color: black;
}

#title {
  font-size: 25px;
  font-weight: bold;
}

#navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#shack {
  display: flex;
  border: 10px;
  width: 85%;
  height: 75%;
  justify-content: center;
}

#crabshack {
  flex: 1 1 0;
  border-color: black;
  // width: 100%;
}
